{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
    // }
    "Rematch Effect": {
        "scope": "javascript, typescript, typescriptreact",
        "prefix": "cre",
        "body": [
            "async $1(payload: any, rootState: any) {",
                "\ttry {",
                    "\t\tconst fameApi = new FameAPI(rootState.SiteVersion);",
                    "\t\t$2",
                "\t} catch (e) {",
                    "\t\tlogHandledError(e);",
                "\t}",
            "}"
        ]
    },
    "Pure Component": {
        "scope": "javascript, typescript, typescriptreact",
        "prefix": "pclass",
        "body": [
            "import React from 'react';",
            "",
            "interface Props {",
                "\t$2",
            "}",
            "",
            "class $1 extends React.PureComponent<Props> {",
                "\t",
                "\tpublic render() {",
                    "\t\t$3",
                "\t}",
            "}",
            "",
            "export default $1;",
            ""
        ]
    },
    "RedirectSnip": {
        "scope": "javascript, typescript, typescriptreact",
        "prefix": "redir",
        "body": [
            "{",
                "\tregex: new RegExp('^/$1'),",
                "\tto: '/$2',",
            "},"
        ]
    }
}
